<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mini_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking_status">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" />
    <Property Name="Tno" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date_of_travel" Type="DateTime" Precision="0" />
    <Property Name="no_of_ticket" Type="Int32" />
    <Property Name="Total_amount" Type="Int32" />
    <NavigationProperty Name="Train_details" Relationship="Self.FK__Booking_sta__Tno__6E01572D" FromRole="Booking_status" ToRole="Train_details" />
    <NavigationProperty Name="Cancelled_ticket" Relationship="Self.FK__Cancelled_t__bid__71D1E811" FromRole="Booking_status" ToRole="Cancelled_ticket" />
  </EntityType>
  <EntityType Name="Cancelled_ticket">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Tno" Type="Int32" />
    <Property Name="date_of_travel" Type="DateTime" Precision="0" />
    <Property Name="no_of_ticket" Type="Int32" />
    <Property Name="refund" Type="Int32" />
    <Property Name="bid" Type="Int32" />
    <NavigationProperty Name="Booking_status" Relationship="Self.FK__Cancelled_t__bid__71D1E811" FromRole="Cancelled_ticket" ToRole="Booking_status" />
    <NavigationProperty Name="Train_details" Relationship="Self.FK__Cancelled_t__Tno__72C60C4A" FromRole="Cancelled_ticket" ToRole="Train_details" />
  </EntityType>
  <EntityType Name="Train_details">
    <Key>
      <PropertyRef Name="Tno" />
    </Key>
    <Property Name="Tno" Type="Int32" Nullable="false" />
    <Property Name="Tclass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalSeat" Type="Int32" />
    <Property Name="AvlSeat" Type="Int32" />
    <Property Name="Tstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fare" Type="Int32" />
    <NavigationProperty Name="Booking_status" Relationship="Self.FK__Booking_sta__Tno__6E01572D" FromRole="Train_details" ToRole="Booking_status" />
    <NavigationProperty Name="Cancelled_ticket" Relationship="Self.FK__Cancelled_t__Tno__72C60C4A" FromRole="Train_details" ToRole="Cancelled_ticket" />
  </EntityType>
  <EntityType Name="User_LogIn">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="User_Age" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="User_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Password" />
    </Key>
    <Property Name="Admin_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Admin_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking_sta__Tno__6E01572D">
    <End Role="Train_details" Type="Self.Train_details" Multiplicity="0..1" />
    <End Role="Booking_status" Type="Self.Booking_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_details">
        <PropertyRef Name="Tno" />
      </Principal>
      <Dependent Role="Booking_status">
        <PropertyRef Name="Tno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancelled_t__bid__71D1E811">
    <End Role="Booking_status" Type="Self.Booking_status" Multiplicity="0..1" />
    <End Role="Cancelled_ticket" Type="Self.Cancelled_ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_status">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="Cancelled_ticket">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancelled_t__Tno__72C60C4A">
    <End Role="Train_details" Type="Self.Train_details" Multiplicity="0..1" />
    <End Role="Cancelled_ticket" Type="Self.Cancelled_ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_details">
        <PropertyRef Name="Tno" />
      </Principal>
      <Dependent Role="Cancelled_ticket">
        <PropertyRef Name="Tno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mini_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking_status" EntityType="Self.Booking_status" />
    <EntitySet Name="Cancelled_ticket" EntityType="Self.Cancelled_ticket" />
    <EntitySet Name="Train_details" EntityType="Self.Train_details" />
    <EntitySet Name="User_LogIn" EntityType="Self.User_LogIn" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <AssociationSet Name="FK__Booking_sta__Tno__6E01572D" Association="Self.FK__Booking_sta__Tno__6E01572D">
      <End Role="Train_details" EntitySet="Train_details" />
      <End Role="Booking_status" EntitySet="Booking_status" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancelled_t__bid__71D1E811" Association="Self.FK__Cancelled_t__bid__71D1E811">
      <End Role="Booking_status" EntitySet="Booking_status" />
      <End Role="Cancelled_ticket" EntitySet="Cancelled_ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancelled_t__Tno__72C60C4A" Association="Self.FK__Cancelled_t__Tno__72C60C4A">
      <End Role="Train_details" EntitySet="Train_details" />
      <End Role="Cancelled_ticket" EntitySet="Cancelled_ticket" />
    </AssociationSet>
    <FunctionImport Name="insert_admin">
      <Parameter Name="admin_id" Mode="In" Type="Decimal" />
      <Parameter Name="admin_name" Mode="In" Type="String" />
      <Parameter Name="admin_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_booking_status">
      <Parameter Name="bid" Mode="In" Type="Int32" />
      <Parameter Name="tno" Mode="In" Type="Int32" />
      <Parameter Name="class" Mode="In" Type="String" />
      <Parameter Name="date_of_travel" Mode="In" Type="DateTime" />
      <Parameter Name="no_of_ticket" Mode="In" Type="Int32" />
      <Parameter Name="total_amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_cancelled_ticket">
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="tno" Mode="In" Type="Int32" />
      <Parameter Name="date_of_travel" Mode="In" Type="DateTime" />
      <Parameter Name="no_of_ticket" Mode="In" Type="Int32" />
      <Parameter Name="refund" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_train_details">
      <Parameter Name="tno" Mode="In" Type="Int32" />
      <Parameter Name="tclass" Mode="In" Type="String" />
      <Parameter Name="tname" Mode="In" Type="String" />
      <Parameter Name="tsource" Mode="In" Type="String" />
      <Parameter Name="tdestination" Mode="In" Type="String" />
      <Parameter Name="totalseat" Mode="In" Type="Int32" />
      <Parameter Name="avlseat" Mode="In" Type="Int32" />
      <Parameter Name="tstatus" Mode="In" Type="String" />
      <Parameter Name="fare" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_user_login">
      <Parameter Name="user_id" Mode="In" Type="Decimal" />
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="user_age" Mode="In" Type="Decimal" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="modify_train_details">
      <Parameter Name="tno" Mode="In" Type="Int32" />
      <Parameter Name="tclass" Mode="In" Type="String" />
      <Parameter Name="tname" Mode="In" Type="String" />
      <Parameter Name="tsource" Mode="In" Type="String" />
      <Parameter Name="tdestination" Mode="In" Type="String" />
      <Parameter Name="totalseat" Mode="In" Type="Int32" />
      <Parameter Name="avlseat" Mode="In" Type="Int32" />
      <Parameter Name="tstatus" Mode="In" Type="String" />
      <Parameter Name="fare" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="abc">
      <Parameter Name="nooftic" Mode="In" Type="Int32" />
      <Parameter Name="trainno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAvailableSeats">
      <Parameter Name="trainId" Mode="In" Type="Int32" />
      <Parameter Name="numberOfSeats" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CancelTableAvailableSeats">
      <Parameter Name="trainId" Mode="In" Type="Int32" />
      <Parameter Name="numberOfSeats" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAvailableSeatsOnCancellation">
      <Parameter Name="canceledSeats" Mode="In" Type="Int32" />
      <Parameter Name="trainId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ADMIN_LOGIN" EntityType="Mini_ProjectModel.ADMIN_LOGIN" />
    <FunctionImport Name="UpdateAvailableSeatsss">
      <Parameter Name="trainId" Mode="In" Type="Int32" />
      <Parameter Name="numberOfSeats" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateTotalSeat">
      <Parameter Name="trainId" Mode="In" Type="Int32" />
      <Parameter Name="numberOfSeats" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ADMIN_LOGIN">
    <Key>
      <PropertyRef Name="Admin_Password" />
    </Key>
    <Property Name="Admin_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Admin_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>