<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065cbeded65045d99f6d5f60e3402789" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Mini_ProjectModel.Booking_status" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Cancelled_ticket" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Train_details" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.User_LogIn" Width="1.5" PointX="1.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Admin" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Booking_sta__Tno__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Cancelled_t__bid__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Cancelled_t__Tno__72C60C4A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Mini_ProjectModel.ADMIN_LOGIN" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>